# CrudCoreTest

./: FatemehMontazeriCrudCoreTest.sln
CrudCoreTest.Data/: CrudCoreTest.Data.csproj
CrudCoreTest.Data/AppConfig/: AppConfiguration.cs
CrudCoreTest.Data/Configuratins/CustomerAgg/: CustomerConfiguration.cs
CrudCoreTest.Data/Context/: CustomerDbContext.cs  CustomerDbContextFactory.cs  CutomerDbContext.cs
CrudCoreTest.Data/Migrations/: 20190921172700_Initial-Create.Designer.cs  20190921172700_Initial-Create.cs  20190921174842_Initial-Create.Designer.cs  20190921174842_Initial-Create.cs  CutomerDbContextModelSnapshot.cs
CrudCoreTest.Data/Repositories/: CustomerRepository.cs
CrudCoreTest.Domain/: BusinessException.cs
CrudCoreTest.Domain/CustomerAgg/: Customer.cs  Customer.part.cs  ICustomerRepository.cs
CrudCoreTest.Domain/CustomerAgg/Exceptions/: InvalidPhoneNumberException.cs
FatemehMontazeriCrudCoreTest.Presentation/: FatemehMontazeriCrudCoreTest.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
FatemehMontazeriCrudCoreTest.Presentation/Controllers/: CustomerController.cs
FatemehMontazeriCrudCoreTest.Presentation/CustomeAttribute/: CheckPhoneNumberAttribute.cs
FatemehMontazeriCrudCoreTest.Presentation/ExtenstionMethods/: DateTimeExtensionMethods.cs
FatemehMontazeriCrudCoreTest.Presentation/Models/: CreateCustomerModel.cs  CustomerModel.cs  EditCustomerModel.cs
FatemehMontazeriCrudCoreTest.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FatemehMontazeriCrudCoreTest.Presentation/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FatemehMontazeriCrudCoreTest.Presentation/Pages/Shared/: _Layout.cshtml
FatemehMontazeriCrudCoreTest.Presentation/Properties/: launchSettings.json
FatemehMontazeriCrudCoreTest.Presentation/wwwroot/js/: isValidNumber.js
