<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190921172700_Initial-Create.cs" />
    <Compile Remove="Migrations\20190922172806_Initial-Create.cs" />
    <Compile Remove="Migrations\20190922173159_Initial-Create.cs" />
    <Compile Remove="Migrations\20190922173507_Inia-Create.cs" />
    <Compile Remove="Migrations\20190922173826_Initil-Create.cs" />
    <Compile Remove="Migrations\20190922174212_Initial-Create.cs" />
    <Compile Remove="Migrations\20190922174436_Initial-Creae.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudCoreTest.Domain\CrudCoreTest.Domain.csproj" />
  </ItemGroup>

</Project>
